spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://ordwbhxmvnqtih:3cb6e9d705ec963db327a11da19634f4c2a7bd0514b35f31fda7f59c3a11632d@ec2-54-80-122-11.compute-1.amazonaws.com:5432/devh38mrrr3jrl
spring.datasource.username=ordwbhxmvnqtih
spring.datasource.password=3cb6e9d705ec963db327a11da19634f4c2a7bd0514b35f31fda7f59c3a11632d
spring.jpa.database-plataform=org.hibernate.dialect.PostgresSQL10Dialect
# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000